# ScrollPickerDemo

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  key0.keystore  settings.gradle
.github/: FUNDING.yml
ScrollPicker javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
ScrollPicker javadoc/com/github/tomeees/scrollpicker/: ScrollPicker.ListItemType.html  ScrollPicker.OnValueChangeListener.html  ScrollPicker.html  ScrollPickerValueBinding.html  SelectorStyle.html  package-frame.html  package-summary.html  package-tree.html
ScrollPicker javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle
app/src/androidTest/java/com/example/sajti/srollpickerdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/tomeees/scrollpicker/: ExampleInstrumentedTest.kt  ScrollPickerInstrumentedTest.kt
app/src/androidTest/java/sajti/scrollpicker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sajti/srollpickerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sajti/srollpickerdemo/: MainActivity.kt
app/src/main/java/com/github/tomeees/scrollpickerdemo/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  ScrollPickerDemoAdapter.kt
app/src/main/java/sajti/scrollpickerdemo/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  ScrollPickerDemoAdapter.kt
app/src/main/java/sajti/srollpickerdemo/: IntListActivity.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/res/drawable/: data_binding_group_background.xml  group_background.xml  tab_bg_shape.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  nav_header.xml  view_pager_page_1.xml  view_pager_page_2.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sajti/srollpickerdemo/: ExampleUnitTest.kt
app/src/test/java/com/github/tomeees/scrollpickerdemo/: ExampleUnitTest.kt
app/src/test/java/sajti/scrollpickerdemo/: ExampleUnitTest.kt
app/src/test/java/sajti/srollpickerdemo/: ExampleUnitTest.kt
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
docs/com/github/tomeees/scrollpicker/: ScrollPicker.ListItemType.html  ScrollPicker.OnValueChangeListener.html  ScrollPicker.html  ScrollPickerValueBinding.html  SelectorStyle.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
